.fav-container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.fav-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 15em;
  border: none;
  border-radius: 10px;
  padding: 20px;
  background: linear-gradient(to bottom, rgba(90, 107, 130, 0.8), rgba(5, 40, 106, 0.8));
  transition: transform 0.3s ease;
}

@media (max-width: 767px) {
  .fav-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 479px) {
  .fav-container {
    grid-template-columns: 1fr;
  }
}